======================================================================
                 RELATÓRIO DE VOOS
======================================================================

Gerado por: Juliana
Data de Geração: 28/06/2025 22:14:38
Total de Voos no Relatório: 1

----------------------------------------------------------------------
ID DO VOO:         4747e2d5-e9f6-403f-8962-67b5e4cb3415
DESTINO:           Paris
PILOTO:            Carlos

AERONAVE:
  - Modelo:        Boeing 737 MAX
  - Identificador: PT-ABC

HORÁRIOS:
  - Data de Saída: 28/06/2025
  - Hora de Saída: 10:00
  - Data de Chegada: 28/06/2025
  - Hora de Chegada: 21:04

----------------------------------------------------------------------

FIM DO RELATÓRIO.
