======================================================================
                 RELATÓRIO DE VOOS
======================================================================

Gerado por: Esther Luna Colombini
Data de Geração: 29/06/2025 21:42:42
Total de Voos no Relatório: 1

----------------------------------------------------------------------
ID DO VOO:         a07cff1c-6ee9-4358-9662-f2cada11fd70
DESTINO:           Paris
PILOTO:            Gabriela

AERONAVE:
  - Modelo:        Airbus A321neo
  - Identificador: BR-NEX

HORÁRIOS:
  - Data de Saída: 29/06/2025
  - Hora de Saída: 10:00
  - Data de Chegada: 29/06/2025
  - Hora de Chegada: 21:17

----------------------------------------------------------------------

FIM DO RELATÓRIO.
